#
#  GNUmakefile
#  
#  Copyright (C) 2007 Scott Christley. All rights reserved.
#
#  Written by:	Scott Christley <schristley@mac.com>
#

# This usually happens when you forget to source GNUstep.sh
ifeq ($(GNUSTEP_MAKEFILES),)
  $(error You need to run the GNUstep configuration script before compiling!)
endif

include $(GNUSTEP_MAKEFILES)/common.make

# The tools to be compiled
TOOL_NAME = \
construct_sarray \
print_sarray \
mcp_sarray \
intersect_mcp \
union_mcp \
print_mcp \
trim_mcp

# The Objective-C source files to be compiled
construct_sarray_OBJC_FILES = construct_sarray.m
print_sarray_OBJC_FILES = print_sarray.m
mcp_sarray_OBJC_FILES = mcp_sarray.m
intersect_mcp_OBJC_FILES = intersect_mcp.m
union_mcp_OBJC_FILES = union_mcp.m
print_mcp_OBJC_FILES = print_mcp.m
trim_mcp_OBJC_FILES = trim_mcp.m

#ADDITIONAL_OBJC_LIBS += -lBioCocoa -lSenTestingKit
AUXILIARY_TOOL_LIBS += -lBioCocoa

-include GNUmakefile.preamble

include $(GNUSTEP_MAKEFILES)/tool.make

-include GNUmakefile.postamble
